<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>api-body-editor demo</title>
  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="../../../@polymer/polymer/lib/elements/dom-bind.js"></script>
  <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
  <script type="module" src="../../../@polymer/paper-toast/paper-toast.js"></script>
  <script type="module" src="../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js"></script>
  <script type="module" src="../../../@polymer/paper-item/paper-item.js"></script>
  <script type="module" src="../../../@polymer/paper-listbox/paper-listbox.js"></script>
  <script type="module" src="../../../@polymer/neon-animation/web-animations.js"></script>
  <script type="module" src="../../../api-headers-editor/api-headers-editor.js"></script>
  <script type="module" src="../../../raml-aware/raml-aware.js"></script>
  <script type="module" src="../../../@polymer/paper-toggle-button/paper-toggle-button.js"></script>
  <script type="module" src="../../../api-navigation/api-navigation.js"></script>
  <script type="module" src="../../../api-console-default-theme/api-console-default-theme.js"></script>
  <script type="module" src="../api-body-editor.js"></script>
  <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    body,
    html {
      background-color: #e5e5e5;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    [role="main"] {
      max-width: 1100px;
      @apply --layout-horizontal;
      @apply --layout-start;
    }

    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #fff;
    }

    header {
      padding: 12px 24px;
      background-color: #C5E1A5;
      @apply --layout-horizontal;
      @apply --layout-center;
      --iron-icon-fill-color: #3E2723;
      --paper-input-container-focus-color: #33691E;
      --paper-input-container-label: {
        color: #3E2723;
      };
    }

    .spacer {
      @apply --layout-flex;
    }

    .options {
        @apply --layout-horizontal;
        @apply --layout-center;
    }

    .options > * {
      margin-left: 8px;
    }

    output {
      display: block;
      margin-top: 24px;
      white-space: pre-wrap;
      @apply --paper-font-code1;
    }

    .main {
      margin-top: 40px;
      @apply --shadow-elevation-4dp;
      padding: 24px;
      margin-bottom: 40px;
    }

    h1 {
      @apply --paper-font-display1;
    }

    h2 {
      @apply --paper-font-title;
    }

    paper-toggle-button {
      margin-bottom: 12px;
    }
    </style>
  </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body>
  <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-bind id="demo">
    <template>
      <header>
        <paper-dropdown-menu label="Select demo endpoint">
          <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
            <paper-item data-src="demo-api.json">Demo api</paper-item>
            <paper-item data-src="demo-api-compact.json">Demo api - compact model</paper-item>
            <paper-item data-src="examples-api.json">Examples render demo api</paper-item>
            <paper-item data-src="examples-api-compact.json">Examples render demo - compact model</paper-item>
            <paper-item data-src="apic-169.json">apic-169</paper-item>
            <paper-item data-src="apic-169-compact.json">apic-169 - compact model</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
        <div class="spacer"></div>
        <div class="options">
          <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
          <paper-toggle-button checked="{{allowCustom}}">Allow custom properties</paper-toggle-button>
          <paper-toggle-button checked="{{readonly}}">Read only mode</paper-toggle-button>
        </div>
      </header>

      <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
      <section role="main" class="centered card">
        <api-navigation aware="model" endpoints-opened=""></api-navigation>
        <api-body-editor value="{{value}}" aware="model" amf-body="[[selectedBody]]" narrow="[[narrow]]" readonly="[[readonly]]" allow-hide-optional="" allow-disable-params="" allow-custom="[[allowCustom]]"></api-body-editor>
      </section>

      <section class="vertical-section-container centered card">
        <h2>Output</h2>
        <output>[[value]]</output>
      </section>

      <section class="vertical-section-container centered card">
        <h2>Request headers editor</h2>
        <api-headers-editor allow-hide-optional="" allow-disable-params="" allow-custom=""></api-headers-editor>
      </section>

      <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
    </template>
  </dom-bind>`;

document.body.appendChild($_documentContainer.content);
</script>
  <script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.innerHTML = `<paper-toast id="toast"></paper-toast>`;
document.body.appendChild($_documentContainer.content);
</script>
  <script type="module">
import '../../../@polymer/polymer/lib/elements/dom-bind.js';
import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
import '../../../@polymer/paper-toast/paper-toast.js';
import '../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
import '../../../@polymer/paper-item/paper-item.js';
import '../../../@polymer/paper-listbox/paper-listbox.js';
import '../../../@polymer/neon-animation/web-animations.js';
import '../../../api-headers-editor/api-headers-editor.js';
import '../../../raml-aware/raml-aware.js';
import '../../../@polymer/paper-toggle-button/paper-toggle-button.js';
import '../../../api-navigation/api-navigation.js';
import '../../../api-console-default-theme/api-console-default-theme.js';
import '../api-body-editor.js';
import { PolymerElement } from '../../../@polymer/polymer/polymer-element.js';
(function(app) {
  app._load = function() {
    class DemoElement extends ApiElements.AmfHelperMixin(PolymerElement) {}
    window.customElements.define('demo-element', DemoElement);
    document.getElementById('apisList').selected = 0;
  };

  app._loadFile = function(file) {
    fetch('./' + file)
    .then((response) => response.json())
    .then((data) => {
      app.amfModel = data;
    });
  };

  app._apiChanged = function(e) {
    const file = e.target.selectedItem.dataset.src;
    app._loadFile(file);
  };

  app._navChanged = function(e) {
    const type = e.detail.type;
    if (type === 'method') {
      app.setData(e.detail.selected);
      app.hasData = true;
    } else {
      app.hasData = false;
    }
  };

  app.setData = function(selected) {
    const webApi = app.$.helper._computeWebApi(app.amfModel);
    const body = app.$.helper._computeMethodModel(webApi, selected);
    app.selectedBody = body;
  };

  app._ctChanged = function(e) {
    const toast = document.getElementById('toast');
    toast.text = `Content type changed: ${e.detail.value}`;
    toast.opened = true;
  };
  window.addEventListener('WebComponentsReady', app._load);
  window.addEventListener('content-type-changed', app._ctChanged);
  window.addEventListener('api-navigation-selection-changed', app._navChanged);
})(document.getElementById('demo'));
</script>
</body>
</html>
