<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-body-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../iron-form/iron-form.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../api-body-editor.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --code-type-text-value-color: #0d47a1;
        --code-type-number-value-color: #03a9f4;
        --code-type-boolean-value-color: #0288d1;
        --code-type-null-value-color: #0288d1;
        --code-punctuation-value-color: #757575;
        --code-type-link-color: #757575;
        --code-array-index-color: rgba(1, 87, 155, 0.57);
        --code-background-color: #F4F5F6;
        --code-mirror-background-color: #f5f2f0;
        --code-mirror: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
        };

        --code-mirror-editor: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
          z-index: 0;
        };
        --code-mirror-wrapper: {
          display: block;
        };
      }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic api-body-editor demo</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template>
              <api-body-editor value="{{value}}" allow-hide-optional allow-disable-params allow-custom></api-body-editor>
              <output>[[value]]</output>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
      <fieldset>
        <legend>Content type change event</legend>
        <p>Dispatches "content-type-changed" event handled by the element.</p>
        <iron-form id="ctForm">
          <form enctype="application/json" autocomplete="on">
            <paper-input name="ct" label="Content type value" value="application/json"></paper-input>
            <paper-button raised id="sendCt">Send event</paper-button>
          </form>
        </iron-form>
      </fieldset>
    </div>
    <script>
    const sendCtButton = document.getElementById('sendCt');
    const ctForm = document.getElementById('ctForm');
    sendCtButton.addEventListener('tap', () => {
      ctForm.submit();
    });
    ctForm.addEventListener('iron-form-presubmit', function(e) {
      e.preventDefault();
      const data = ctForm.serializeForm();
      const ev = new CustomEvent('content-type-changed', {
        detail: {
          value: data.ct
        },
        bubbles: true,
        composed: true
      });
      document.body.dispatchEvent(ev);
    });
    </script>
  </body>
</html>
